<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="Styles/nav.css">
    <link rel="stylesheet" href="Styles/homepage.css">
    <link rel="stylesheet" href="Styles/bottom.css">
    <link rel="stylesheet" href="Styles/media-queries.css">

</head>
<body>
    <!-- Contenedor de navegacion (navigation wrapper) -->
    
    <div class="navigation-wrapper">

      
        <div class="left-column">                             <!-- Columna Izquierda -->

            <!-- Horas + Telefono -->
            <div class="contact-icon">
                <i class="fas fa-phone-volume"></i>
            </div>

            <div class="contact-hours-wrapper">
                
                <div class="phone">
                    555 555 5555
                </div>

                <div class="hours">
                    10AM - MIDNIGHT
                </div>
                
            </div>

        </div>

           
            <div class="center-column">                           <!-- Columna Central -->

                <div class="banner-image">
                    <img src="images/logos/decamp-fantastic-fries-logo-white.png" alt="Logo"> <!-- width="216px" height="100%" se puede
                    poner esto al lado de "Logo" pero seria mas dificil asi que mejor cambiar tamano en CSS-->
                </div>

                <!-- Contenedor de enlaces (link wrapper)-->
                <div class="links-wrapper">
                    <!-- Enlaces de navegacion -->

                    <div class="nav-link">
                        <a href="index.html">Home</a>
                    </div>

                    <div class="nav-link">
                        <a href="about.html">About</a>
                    </div>

                    <div class="nav-link">
                        <a href="menu.html">Menu</a>
                    </div>

                    <div class="nav-link">
                        <a href="contact.html">Contact</a>
                    </div>

                    <!-- <div class="nav-link">
                        <a href="https://www.facebook.com/yanferd" target="_blank">Perfil de Facebook</a>
                    </div> -->
                </div>

            </div>

        
            <div class="right-column">                              <!-- Columna Derecha -->

                <!-- Direccion (Address) -->
                <div class="address-wrapper">
                    <a href="contact.html"> 
                        Any Street <br>                   <!-- (br) srive para darle un "Enter" al texto -->
                        Scottsdale, AZ, 85251 
                    </a>
                </div>

                <div class="contact-icon">
                    <a href="contact.html">
                        <i class="fas fa-map-marker-alt"></i>
                    </a>
                </div>
            </div>
        
    </div>

    <div class="hero-section">                               <!-- imagen papas fritas -->
        <div class="top-heading">
            <h1>HTML Styled Fries</h1>
        </div>
        <div class="bottom-heading">
            <h3>Coding fuel</h3>
        </div>
    </div>
    <div class="features-section">
        <div class="columns-wrapper">
            <div class="column">
                <i class="fas fa-truck-monster"></i>
                <p>We Deliver!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
            <div class="column">
                <i class="fas fa-wifi"></i>
                <p>You can code from here!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
            <div class="column">
                <i class="fas fa-chart-line"></i>
                <p>100+ types of fries</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
        </div>    
    </div>
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3327.0765176913264!2d-111.92875828479936!3d33.49938628076005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b0bbdbed13a73%3A0xfab78c0f014377d8!2sDiego+Pops!5e0!3m2!1sen!2sus!4v1534788183429" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

    <div class="footer">
        <div class="logo-footer">
            <img src="images/logos/decamp-fantastic-fries-logo-white.png" alt="">
        </div>

        <div class="footer-phone-hours">                    <!-- Pie de pagina -->
            <span class="phone">
                555 555 5555
            </span>
            <span class="hours">
                10 am - midnight
            </span>
        </div>
        <div class="links-wrapper">
            <!-- Enlaces de navegacion -->

            <div class="nav-link">
                <a href="index.html">Home</a>
            </div>

            <div class="nav-link">
                <a href="about.html">About</a>
            </div>

            <div class="nav-link">
                <a href="menu.html">Menu</a>
            </div>

            <div class="nav-link">
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="social-media-icons-wrapper">
            <a href="#">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="f">
                <i class="fab fa-facebook-f"></i>   
            </a>
            <a href="t">
                <i class="fab fa-twitter"></i>
            </a>
        </div>
        <div class="copyright-wrapper">
            &copy; 2018 DevCamp &#124; All rights reserved
        </div>
    </div>
    
</body>
</html>